// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> Caputure;
float Multiplier;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 input = Result.Load(id.xyz);
    float4 result = input + Caputure[id.xy] * Multiplier;
    result.a = 1;
    Result[id.xy] = result;
}

#pragma kernel Clear

[numthreads(8, 8, 1)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(0, 0, 0, 1);
}

